.community {
    padding: 141px 0 156px 0;
    background: #E5C643;
}

.community__heading {
    color: #FFF;
    text-align: center;
    font-size: 55px;
    font-weight: 900;
    line-height: 70px;
    letter-spacing: 1.65px;
    margin: 0 0 0 0;
}

.community__text {
    color: #FFFCF8;
    font-size: 32px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.96px;
    margin: 20px 0 44px 0;
}

.community__list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.community__button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 8px;
    background: #000;
    padding: 16px 0 16px 0;
    min-width: 161px;
    position: absolute;
    right: 0;
    top: 12px;
    margin-right: 10px;
}

.community__sign {
    color: #FFF;
    font-size: 33px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0.99px;
}

.community__input {
    border-radius: 10px;
    background: #FFF;
    border: none;
    width: 100%;
    height: 87px;
    padding: 0 0 0 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.72px;

    &::placeholder {
        color: #767676;
        font-size: 24px;
        font-weight: 400;
        line-height: 35px;
        letter-spacing: 0.72px;
        position: absolute;
        top: 28px;
        left: 35px;
    }
}


.community__more {
    display: flex;
    align-items: center;
    position: relative;
}

.community__list {
    max-width: 1010px;
    margin: 0 auto;
}

.community__form {
    min-width: 574px;
}