.brands {
    background: #EBD96B;
    padding: 29px 0 29px 0;
}

.brands__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.brands__link {
    display: flex;
}

.brands__list {
    display: flex;
    align-items: center;
    padding: 58px 0 58px 0;
}

.brands__item {
    margin-right: 120px;

    &:last-child {
        margin-right: unset;
    }
}

.brands__slider>.swiper-wrapper {
    align-items: center;
}

.brands__prev {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    transition: background-image 0.5s ease-in-out;

    &::before {
        position: absolute;
        content: '';
        background-image: url("./../../assets/slider/arrow-left.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 30px;
        height: 30px;
    }
}

.brands__prev:hover {
    &::before {
        background-image: url("./../../assets/slider/arrow-left__gray.svg");
    }
}

.brands__next {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;

    &::after {
        position: absolute;
        content: '';
        background-image: url("./../../assets/slider/arrow-right.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 30px;
        height: 30px;
    }
}

.brands__next:hover {
    &::after {
        background-image: url("./../../assets/slider/arrow-right__gray.svg");
    }
}

.brands__holder {
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 50px;
    position: absolute;
}

.brands__wrapper {
    position: relative;
}

.brands__wrap {
    position: absolute;
}

.brands__left {
    left: -135px;
}

.brands__right {
    right: -135px;
}