.vouchers {
    position: relative;
    margin: 135px auto 100px auto;
}

.vouchers__heading {
    font-size: 48px;
    font-weight: 900;
    line-height: 150%;
    letter-spacing: 2.88px;
    margin: 10px 0 10px 0;
}

.vouchers__discount {
    color: #7C7C7C;
    font-size: 24px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: -0.96px;
}

.vouchers__block {
    display: flex;
    align-items: center;
}

.vouchers__inner {
    display: flex;
    justify-content: space-between;
}

.vouchers__group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 510px;
}


.vouchers__margin {
    padding: 30px 0 30px 0;
    margin: 30px 0 30px 0;
}

.vouchers__block {
    .vouchers__link {
        &:first-child {
            margin-right: 30px;
        }
    }
}