.promo__slider {
    border-radius: 59px;
    background: #F4F6F5;
    position: relative;
    margin: 0 auto 48px auto;
}

.promo__group {
    list-style: none;
}

.promo__text {
    font-size: 96px;
    font-weight: 900;
    line-height: 120px;
}

.promo__gold {
    background: #EBD96B;
    transform: rotate(-2deg);
    padding-left: 27px;
}

.promo__white {
    background: #FFFFFF;
    transform: rotate(-2deg);
    padding-left: 38px;
}

.promo__list {
    display: flex;
    justify-content: space-between;
}

.promo__more {
    padding: 68px 80px 0 120px;
}

.promo__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.promo__description {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: -1.6px;
}

.promo__flex {
    justify-content: flex-start;
    align-items: center;

    .promo__item {
        margin-left: 45px;

        &:first-child {
            margin-left: 0;
        }
    }
}

.promo__bottom {
    margin: 40px 0 45px 0;
}

.promo__prev {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    transition: background-image 0.5s ease-in-out;

    &::before {
        position: absolute;
        content: '';
        background-image: url("./../../assets/slider/arrow-left.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 30px;
        height: 30px;
    }
}

.promo__prev:hover {
    &::before {
        background-image: url("./../../assets/slider/arrow-left__gray.svg");
    }
}

.promo__next {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;

    &::after {
        position: absolute;
        content: '';
        background-image: url("./../../assets/slider/arrow-right.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 30px;
        height: 30px;
    }
}

.promo__next:hover {
    &::after {
        background-image: url("./../../assets/slider/arrow-right__gray.svg");
    }
}

.promo__holder {
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 50px;
    position: absolute;
}

.promo__left {
    position: absolute;
    left: -13px;
    top: 22em;
    z-index: 1;
}

.promo__right {
    position: absolute;
    right: -13px;
    top: 22em;
    z-index: 1;
}

.promo__wrap {
    font-size: inherit;
}

.promo__box {
    display: flex;
    flex-direction: column;
    max-width: 474px;
}

.promo__margin {
    margin: 0 0 0 -34px;
    max-width: 464px;
}

.promo__modal {
    min-width: 221px;
    padding: 28px 0 28px 0;
}