.favorites {
    margin: 120px auto 0 auto;
    position: relative;
}

.favorites__slider {

    margin-top: 150px;
}

.favorites__heading {
    display: inline-flex;
    font-size: 48px;
    font-weight: 900;
    line-height: 50px;
    letter-spacing: 2.88px;
    text-transform: uppercase;
    margin: 0 0 0 0;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 190px;
        height: 100%;
        background-image: url("./../../assets/icons/decor-yellow.svg");
        background-repeat: no-repeat;
        top: 26px;
        right: 0px;
        z-index: -1;
    }
}

.favorites__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    overflow: hidden;

}

.favorites__link:hover {
    .favorites__image {
        transition: 0.5s linear;
        filter: blur(3px) contrast(0.5);
        border-radius: 20px;
    }

    .favorites__svg {
        transition: 0.5s linear;
        transform: scale(1.2);
    }
}

.favorites__group {
    display: flex;
    flex-direction: column;
    margin-top: 28px;
}

.favorites__flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.favorites__svg {
    margin-top: 30px;
}

.favorites__head {
    font-size: 32px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: -1.28px;
    margin: 0;
    color: #000;
    user-select: none;
}

.favorites__incentive {
    color: #7F7F7F;
    font-size: 24px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: -0.96px;
    margin: 0;
}

.favorites__image {
    width: 100%;
    height: 575px;
    object-fit: cover;
    border-radius: 20px;
}

.favorites__box {
    position: relative;
}

.favorites__prev {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    transition: background-image 0.5s ease-in-out;

    &::before {
        position: absolute;
        content: '';
        background-image: url("./../../assets/slider/arrow-left.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 30px;
        height: 30px;
    }
}

.favorites__prev:hover {
    &::before {
        background-image: url("./../../assets/slider/arrow-left__gray.svg");
    }
}

.favorites__next {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;

    &::after {
        position: absolute;
        content: '';
        background-image: url("./../../assets/slider/arrow-right.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 30px;
        height: 30px;
    }
}

.favorites__next:hover {
    &::after {
        background-image: url("./../../assets/slider/arrow-right__gray.svg");
    }
}

.favorites__holder {
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 50px;
    position: absolute;
}

.favorites__wrap {
    font-size: inherit;
}

.favorites__left {
    position: absolute;
    left: -61px;
    top: 25em;
    z-index: 1;
}

.favorites__right {
    position: absolute;
    right: -61px;
    top: 25em;
    z-index: 1;
}