.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 46px 0 56px 0;
}

.header__wrapper {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.header__text {
    font-size: 40px;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-left: 13px;
}

.nav__list {
    display: flex;
}

.nav__link {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.22px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}

.nav__item {
    list-style: none;
    margin-right: 65px;
    &:last-child {
        margin-right: 0;
    }
}

.header__svg {
fill: #000;
}

.general__modal {
    min-width: 221px;
}