.footer {
    background: #000;
    height: 500px;
}

.footer__svg {
    fill: #fff;
}

.footer__logo {
    color: #FFF;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1.2px;
    text-decoration: none;
}

.footer__text {
    color: #8E8E8E;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.4px;
}

.footer__list {
    display: flex;
}

.footer__column {
    flex-direction: column;
}

.footer__box {
    margin-right: 14px;

    &:last-child {
        margin-right: 0;
    }
}

.footer__legend {
    color: #D9D9D9;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.4px;
    text-decoration: none;
}

.footer__menu {
    color: #8E8E8E;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.4px;
    text-decoration: none;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 113px 0 100px 0;
}

.footer__wrap {
    display: flex;
    min-width: 850px;
}

.footer__inner {
    display: flex;
    flex-direction: column;
    max-width: 459px;
}

.footer__more {
    margin-right: 56px;
    width: 100%;
}

.footer__row {
    flex-direction: row;
}

.footer__padding {
    padding: 11px 0 10px 0;
}

.footer__left {
    padding: 15px 0 30px 0;
}

.footer__left__padding {
    padding: 30px 0 30px 0;
}