body {
    font-family: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

p {
    margin: 0 0 0 0;
}

li {
    list-style: none;
}

.page-body__scroll {
    overflow: hidden;
}

.container {
    max-width: 1718px;
    width: 100%;
    margin: 0 auto;
}

.container__brands {
    max-width: 1573px;
    width: 100%;
    margin: 0 auto;
}

.container__vouchers {
    max-width: 1483px;
    width: 100%;
    margin: 0 auto;
}

.modal {
    display: flex;
    justify-content: center;
    border-radius: 7px;
    background: #000;
    width: 134px;
    cursor: pointer;
    padding: 20px 0 20px 0;
    text-decoration: none;
    transition: 1s ease;

    &:hover {
        background: #FEFEFE;

        .modal__sign {
            color: #000;
        }
    }
}

.modal__sign {
    color: #FEFEFE;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -0.72px;
    text-transform: uppercase;
}

.brands__slider>.swiper-wrapper {
    align-items: center;
}

.noveties__slider {
    .swiper-slide {
        display: flex;
    }
}