.banner {
    margin: 103px 0 154px 0;
    background: linear-gradient(360deg, #E0C340 0%, #DFC23E 3.93%, #E1C441 7.23%, #E3C743 10.23%, #E4C542 13.14%, #E6C744 16.22%, #E7C845 19.84%, #E5C643 24.38%, #E6C945 31.00%, #E3C743 37.19%, #E9CA48 43.33%, #EDCE49 50.36%, #F0D44C 56.57%, #F4D84F 62.71%, #F6DA52 67.12%, #F7DB53 73.77%, #F9DD55 79.08%, #F9DF56 85.64%, #FAE157 93.50%, #F9DF56 100%);
}

.banner__list {
    display: flex;
}

.banner__text {
    font-size: 111.608px;
    font-weight: 900;
    line-height: 137.185px;
}

.banner__white {
    background: #FFF;
    transform: rotate(-2.004deg);
    padding-left: 23px;
    margin: 5px 0 5px 0;
}

.banner__description {
    font-size: 36.04px;
    font-weight: 500;
    line-height: 52.316px;
    letter-spacing: -0.721px;
    margin: 33px 0 40px 0;
}

.banner__discount {
    font-size: 36.04px;
    font-weight: 700;
    line-height: 52.316px;
    letter-spacing: 0.721px;
}

.banner__terms {
    font-size: 36.04px;
    font-weight: 400;
    line-height: 52.316px;
    letter-spacing: -0.721px;
    margin: 10px 0 50px 0;
}

.banner__modal {
    min-width: 265px;
    padding: 34px 0 34px 0;
}

.banner__top {
margin: 128px 0 0 0;
}

.banner__image {
    display: flex;
}